{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "portfolio-front": "apps/portfolio-front",
    "portfolio-front-e2e": "apps/portfolio-front-e2e"
  }
}
